<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <title>Música de Käärijä</title>
    <link rel="stylesheet" href="stylesheet.css">

</head>
<body>

    <header>
        <h1>Mundo Käärijä</h1>
    </header>

    <div class="wrapper">
        <nav>
            <ul class="nav-items-container">
                <li><a href="index.html" class="nav-link">Inicio</a></li>
                <li><a href="#" class="nav-link active">Música</a></li>
                <li><a href="tour.html" class="nav-link">Tour</a></li>
            </ul>
        </nav>

        <main>
            <div class="main-container">
                <h2>Discografía</h2>
                <p>Cha cha cha</p>
                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/U-b5gDWVnps?si=zqXe_p542_Ig0bL3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>It's crazy! It's party!</p>
                <p>Kaistaa</p>
                <p>Ruoska</p>
                <p>Cha cha cha</p>
                <p>It's crazy! It's party!</p>
                <p>Kaistaa</p>
                <p>Ruoska</p>
                <p>Cha cha cha</p>
                <p>It's crazy! It's party!</p>
                <p>Kaistaa</p>
                <p>Ruoska</p>
            </div>
        </main>
    </div>

    <footer>
        <button id="theme-toggle">Alternar Modo</button>
    </footer>

    <script>
    const btn = document.getElementById('theme-toggle');
    const currentTheme = localStorage.getItem('theme');


    if (currentTheme === 'light') {
        document.body.classList.add('light-mode');
    }

    btn.addEventListener('click', () => {
        document.body.classList.toggle('light-mode');
        
        let theme = 'dark';
        if (document.body.classList.contains('light-mode')) {
            theme = 'light';
        }
        localStorage.setItem('theme', theme);
    });
</script>

</body>
</html>
